VITE_GOOGLE_CLIENT_ID=414548348634-pfg267enfr2qmm0mclt4b9sapg97fsnf.apps.googleusercontent.com
VITE_API_BASE_URL=http://localhost:5011/api
# VITE_API_BASE_URL=https://new-ecommarce-server.vercel.app/api
